# README #
This repository is meant for skleletal tracking on custom depth images from NITE middleware. 

### What is this repository for? ###
1)open an existed real device,
2)read the depth frame with listener and Modify depth,
3) then copy to the virtual device,
4)Let middleware libraries(NiTE) use it to segment users and track pose.

### How do I get set up? ###
Link to install NITE : https://www.safaribooksonline.com/library/view/kinect-hacks/9781449332181/ch01.html
Kinect-Virtual-Device-for-openNI2 repository https://github.com/VIML/VirtualDeviceForOpenNI2
Script to install depenedencies will be updated soon.

### Who do I talk to? ###
email y14uc112@lnmiit.ac.in